<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .bg {
            background-color: #d7cece !important;
            width: 100%;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        .circle-container {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 13px;
            text-align: center;
            background-color: rgb(91, 166, 206);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn{
            border-radius: 20px;
            background-color: rgb(231, 109, 109);
        }
        .letra{
            border-radius: 20px;
        }
        i{
            color: #000;
        }
    </style>
</head>
<body>
    <nav class="navbar bg">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <a href="index.admin.html"><i class="bi bi-caret-left-fill"></i></button></a>
            <a class="navbar-brand d-flex align-items-center" href="#" style="font-weight: 900; font-size: 30px; margin-left: -5px;">
                <img src="Logotipo-proyecto-final.png" alt="Logo" width="50px" height="auto" class="d-inline-block align-text-top me-2">
                <span>Dunkers</span>
            </a>
        </div>
    </nav>
    <div class="content">
        <div class="circle-container">
            <input type="text" placeholder="Ingrese código de Admin" class="letra">
            <button class="btn">Verificar</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
