<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg {
            background-color: #d7cece !important;
        }
        .usuario {
            width: 120px;
            height: 120px;
            background-color: #9cb4d8;
            border-radius: 50%;
            margin: 20px auto;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 110px;
            color: #0f0f0f;
        }
        .profile-container {
            width: 90%;
            max-width: 400px;
            background-color: #9cb4d8;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input-container {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            position: relative;
        }
        .text-content {
            flex-grow: 1;
            padding: 10px;
            border-radius: 5px;
            margin-right: 15px;
        }
        .edit-button {
            background-color: #9cb4d8;
            border: none;
            cursor: pointer;
            font-size: 15px;
            padding: 10px;
            color: #fff;
            border-radius: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 2px;
            top: 66%;
            transform: translateY(-50%);
        }
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: white;
            cursor: pointer;
        }
        .logout-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .logout-button:hover {
            background-color: #555;
        }
        .Btn {
        --black: #000000;
        --ch-black: #141414;
        --eer-black: #1b1b1b;
        --night-rider: #2e2e2e;
        --white: #ffffff;
        --af-white: #f3f3f3;
        --ch-white: #e1e1e1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 45px;
        height: 45px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition-duration: .3s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
        background-color: var(--night-rider);
        }

        /* plus sign */
        .sign {
        width: 100%;
        transition-duration: .3s;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .sign svg {
        width: 17px;
        }

        .sign svg path {
        fill: var(--af-white);
        }
        /* text */
        .text {
        position: absolute;
        right: 0%;
        width: 0%;
        opacity: 0;
        color: var(--af-white);
        font-size: 1.2em;
        font-weight: 600;
        transition-duration: .3s;
        }
        /* hover effect on button width */
        .Btn:hover {
        width: 125px;
        border-radius: 5px;
        transition-duration: .3s;
        }

        .Btn:hover .sign {
        width: 30%;
        transition-duration: .3s;
        padding-left: 20px;
        }
        /* hover effect button's text */
        .Btn:hover .text {
        opacity: 1;
        width: 70%;
        transition-duration: .3s;
        padding-right: 10px;
        }
        /* button click effect*/
        .Btn:active {
        transform: translate(2px ,2px);
        }
    </style>
</head>
<body>
    <nav class="navbar bg">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#" style="font-weight: 900; font-size: 30px; margin-left: -5px;">
                <img src="Logotipo-proyecto-final.png" alt="Logo" width="50" height="auto" class="d-inline-block align-text-top me-2">
                <span>Dunkers</span>
            </a>
        </div>
    </nav>
    <div class="usuario">
        <i id="person" class="bi bi-person-fill"></i>
    </div>
    <div class="profile-container">
        <div class="section">
            <label for="direccion-envio">Dirección de envío</label>
            <div class="input-container">
                <div class="text-content" id="direccion-envio">Circuito Gorbea 109, Cordillera, Leon, Guanajuato, México, CP 37669</div>
                <button class="edit-button" data-bs-toggle="modal" data-bs-target="#editAddressModal" data-target-id="direccion-envio"><i class="bi bi-pencil"></i></button>
            </div>
        </div>
        <div class="section">
            <label for="historial-compras">Historial de compras</label>
            <select id="historial-compras">
                <option>Seleccione una opción</option>
                <option>No tienes historial</option>
            </select>
        </div>
        <div class="section">
            <label for="metodo-pago">Método de pago</label>
            <div class="input-container">
                <div class="text-content" id="metodo-pago">**** **** **** 3955, Saul Guadarrama, 08/28</div>
                <button class="edit-button" data-bs-toggle="modal" data-bs-target="#editPaymentModal" data-target-id="metodo-pago"><i class="bi bi-pencil"></i></button>
            </div>
        </div>
        <button class="Btn">
            <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>   
            <div class="text"><a href="cuenta.html">Logout</a></div>
          </button>          
    </div>   
    <div class="recuadro-fijo">
        <div>
            <button class="btn" id="botonMenu"><i class="bi bi-gear-fill"></i></button>
            <nav class="navbar bg fixed-bottom">
                <div class="container-fluid d-flex justify-content-around align-items-center">
                    <button class="btn"><a class="nav-link" href="index.html"><i class="bi bi-house-door-fill"></i></a></button>
                    <button class="btn" id="cartButton"><i class="bi bi-cart-fill"></i></button>
                    <button id="configuracion" class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span><i class="bi bi-gear-fill"></i></span>
                    </button>
                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Configuración</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Notificaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Legales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ayuda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="logout.html">Cuenta</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    
    <!-- Modal para editar dirección -->
    <div class="modal fade" id="editAddressModal" tabindex="-1" aria-labelledby="editAddressModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editAddressModalLabel">Editar dirección</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editAddressForm">
                        <div class="mb-3">
                            <label for="country" class="form-label">País</label>
                            <input type="text" class="form-control" id="country">
                        </div>
                        <div class="mb-3">
                            <label for="state" class="form-label">Estado</label>
                            <input type="text" class="form-control" id="state">
                        </div>
                        <div class="mb-3">
                            <label for="city" class="form-label">Ciudad</label>
                            <input type="text" class="form-control" id="city">
                        </div>
                        <div class="mb-3">
                            <label for="neighborhood" class="form-label">Colonia</label>
                            <input type="text" class="form-control" id="neighborhood">
                        </div>
                        <div class="mb-3">
                            <label for="street" class="form-label">Calle</label>
                            <input type="text" class="form-control" id="street">
                        </div>
                        <div class="mb-3">
                            <label for="number" class="form-label">Número</label>
                            <input type="text" class="form-control" id="number">
                        </div>
                        <div class="mb-3">
                            <label for="postalCode" class="form-label">Código Postal</label>
                            <input type="text" class="form-control" id="postalCode">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="saveAddressChanges">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal para editar método de pago -->
    <div class="modal fade" id="editPaymentModal" tabindex="-1" aria-labelledby="editPaymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPaymentModalLabel">Editar método de pago</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editPaymentForm">
                        <div class="mb-3">
                            <label for="cardNumber" class="form-label">Número de Tarjeta</label>
                            <input type="text" class="form-control" id="cardNumber">
                        </div>
                        <div class="mb-3">
                            <label for="cardName" class="form-label">Nombre del Titular</label>
                            <input type="text" class="form-control" id="cardName">
                        </div>
                        <div class="mb-3">
                            <label for="expiryDate" class="form-label">Fecha de Vencimiento</label>
                            <input type="text" class="form-control" id="expiryDate">
                        </div>
                        <div class="mb-3">
                            <label for="cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cvv">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="savePaymentChanges">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.getElementById("cartButton").onclick = function () {
            window.location.href = "carrito.html";
        };

        var editButtons = document.querySelectorAll('.edit-button');
        var editAddressModal = new bootstrap.Modal(document.getElementById('editAddressModal'));
        var editPaymentModal = new bootstrap.Modal(document.getElementById('editPaymentModal'));
        var currentTargetId;

        editButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                currentTargetId = button.getAttribute('data-target-id');
                if (currentTargetId === 'direccion-envio') {
                    editAddressModal.show();
                } else if (currentTargetId === 'metodo-pago') {
                    editPaymentModal.show();
                }
            });
        });

        document.getElementById('saveAddressChanges').addEventListener('click', function() {
            var country = document.getElementById('country').value;
            var state = document.getElementById('state').value;
            var city = document.getElementById('city').value;
            var neighborhood = document.getElementById('neighborhood').value;
            var street = document.getElementById('street').value;
            var number = document.getElementById('number').value;
            var postalCode = document.getElementById('postalCode').value;
            var newText = `${street} ${number}, ${neighborhood}, ${city}, ${state}, ${country}, CP ${postalCode}`;
            document.getElementById('direccion-envio').textContent = newText;
            editAddressModal.hide();
        });

        document.getElementById('savePaymentChanges').addEventListener('click', function() {
            var cardNumber = document.getElementById('cardNumber').value;
            var cardName = document.getElementById('cardName').value;
            var expiryDate = document.getElementById('expiryDate').value;
            var cvv = document.getElementById('cvv').value;
            var newText = `**** **** **** ${cardNumber.slice(-4)}, ${cardName}, ${expiryDate}`;
            document.getElementById('metodo-pago').textContent = newText;
            editPaymentModal.hide();
        });
    </script>
</body>
</html>
