<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Riot&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Protest Riot", sans-serif;
        }

        .persona{
            color: white;
            font-size: 40px;
        }

        #listaNombres{
            width: 50%; 
            background-color: red; 
            padding: 20px;
            border: 5px solid black;
            text-align: center;
        }

        #tablita{
            width: 70%;
            border: 2px solid black;
            padding: 15px;
            margin: 15px;
            text-align: center;
            background-color: lightgray;
        }

        #ironman{
            width: 30%;
            background-color: brown;
            border: 5px solid;
            padding: 20px;
            margin: 30px;
            text-align: center;
            color: white;
        }

        #elemento, #nombre {
            width: 50%;
            background-color: #66ccff;
            padding: 15px;
            margin: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .persona1, .persona2, .persona3 {
            background-color: #ffcc66;
            margin-bottom: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div id="elemento">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
    </div>
    <div id="nombre">
        <p>Parrafo 4</p>
        <p>Parrafo 5</p>
        <p>Parrafo 6</p>
    </div>

    <div id="ironman">
        <p>Parrafo 7</p>
        <p>Parrafo 8</p>
        <p>Parrafo 9</p>
    </div>

    <div id="listaNombres">
        <p class="persona">Cesar</p>
        <p class="persona">Alex</p>
        <p class="persona">Roberto</p>
    </div>

    <table id="tablita">
        <tr>
            <td>Elemento 1</td>
            <td>Elemento 2</td>
            <td>Elemento 3</td>
            <td>Elemento 4</td>
        </tr>
    </table>

    <ul>
        <li class="persona1">Persona 1</li>
        <li class="persona2">Persona 2</li>
        <li class="persona3">Persona 3</li>
    </ul>
</body>
</html>
